<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/styles.css">
    <title>Mandy Photos</title>
    <link rel="shortcut icon" href="assests/images-Sprint1/favicon.png" type="image/x-icon">
    
</head>
<body>

 <header>
    
        <div class="pages">
            <a href=""> Home </a>
            <a href="assests/about.html"> About </a>
            <a href="assests/contact.html"> Contact </a>
            <a href="assests/services.html"> Services </a>
            <a href="assests/raiting.html"> Raitings </a>
            <a href="assests/hire.html">Hire</a>
        </div>
           
        <div class="logo">
            <img src="assests/images-Sprint1/logo.png" alt="">
        </div>
    
</header>

    
    <main class="main-index">

        <div class="nombre">
            <h1>Mindy Photos</h1>
            <h2>Home</h2>
    
        </div>
    
        <div class="banner">
            <img src="assests/images-Sprint1/imagebanner.jpg" alt="">
        </div>

        <div class="index-content">

            <div class="foto-main">      

                <img  src="assests/images-Sprint1/image1.jpg" alt="">
            </div>    

            <div class="texto-main">
                <p >
                    This is a website dedicated to providing <b> photography sevices.</b> <br>
                    We work with emprofessional cameras and professional programs. <br>
                    We provide an excellent photography service. </p>
            </div>
            
                    
        </div>
        
    </main> 

    <footer>
        <H2>Created by Sofia Pincolini</H2>
    </footer>
 
    
</body>
</html>